###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:videos

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mako
    pyramid_mongodb2

mongo_uri = mongodb://vikvik98:vikvik98@videos-shard-00-00-ip3w2.mongodb.net:27017,videos-shard-00-01-ip3w2.mongodb.net:27017,videos-shard-00-02-ip3w2.mongodb.net:27017/test?ssl=true&replicaSet=Videos-shard-0&authSource=admin&retryWrites=true&w=majority
mongo_dbs =
    Videos

debugtoolbar.includes =
    pyramid_mongodb2:MongoToolbar

###
# wsgi server configuration
###

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    videos

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, videos

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_videos]
level = WARN
handlers =
qualname = videos

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
